<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>МУЗЕЙ ИМ АНДЕРЯ РУБЛЕВА</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">
      .preload {
        display: block;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-image: url(images/svg/preload.svg);

        -webkit-animation-duration: 2s;

        animation-name: preload;
        -webkit-animation-name: preload;
        animation-duration: 1s;
        -webkit-animation-delay: .5s;
        animation-delay: .5s;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }

      @-webkit-keyframes preload {
        0% {opacity: 1};
        100% {opacity: 0};
      }

      @keyframes preload {
        0% {opacity: 1};
        100% {opacity: 0};
      }
    </style>
  </head>
  <body>
    <section class="preload">
    </section>

    <script type="text/javascript">
      function go() {
        window.location.replace("main.html");
      }
      setTimeout(go, 2000);
    </script>
  </body>
</html>
